{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Hundred Stories",
  "version": "0.4.4",
  "identifier": "xyz.hundredstories.desktop",
  "build": {
    "frontendDist": "../dist-app",
    "devUrl": "http://localhost:5173/play/",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:app"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Hundred Stories",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "backgroundColor": "#1c232e"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob:; worker-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://fonts.googleapis.com https://fonts.gstatic.com; base-uri 'self'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "SimulationGame",
    "shortDescription": "A downtown skyscraper simulation.",
    "copyright": "Copyright 2026 Parallax Intelligence Partnership",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
