{
  "name": "hundred-stories-trailer",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone Remotion marketing trailer for Hundred Stories. Not part of the game bundle.",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render:intro": "remotion render src/index.ts SiteIntro out/site-intro.mp4",
    "render:splash-portrait": "remotion render src/index.ts SiteSplashPortrait out/site-splash-portrait.mp4 && ffmpeg -y -v error -i out/site-splash-portrait.mp4 -vf scale=720:1280:flags=lanczos:out_range=tv -c:v libx264 -preset slow -crf 26 -pix_fmt yuv420p -an -movflags +faststart ../public/trailers/site-splash-portrait.mp4 && remotion still src/index.ts SiteSplashPortrait out/site-splash-portrait.png --frame=200 --image-format=png && cwebp -quiet -q 70 -m 6 out/site-splash-portrait.png -o ../public/trailers/site-splash-portrait.webp",
    "render:share": "remotion render src/index.ts ShareClip out/share-clip.mp4",
    "render:backlog": "remotion render src/index.ts BacklogClip out/share-clip-backlog.mp4",
    "render:wait": "remotion render src/index.ts WaitClip out/share-clip-wait.mp4",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.529",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.529"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "typescript": "5.9.3"
  }
}
